<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/layout :: head"></head>
<body>
    <header th:replace="layouts/layout :: header"></header>

    <div th:replace="layouts/layout :: title"></div>

    <div class="container main py-4">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    <div class="form-group row">
                        <label for="vehiculos_cliente_select" class="col-sm-2 col-form-label">Cliente (cc):</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="vehiculos_cliente_select">
                                <option th:each="cliente: ${clientes}" th:value="${cliente.cc}" th:text="${cliente.nombre}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <table id="vehiculos_cliente_table" class="table table-striped">
                            <thead class="thead-dark">
                            <tr>
                                <th>Placa</th>
                                <th>Modelo</th>
                                <th>Marca</th>
                                <th>Año</th>
                                <th>Serie Carroceria</th>
                                <th>Valor</th>
                                <th>Cliente (cc)</th>
                                <th>SOAT</th>
                                <th>Todo Riesgo</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="vehiculo: ${vehiculos}">
                                <td th:text="${vehiculo.placa}"></td>
                                <td th:text="${vehiculo.modelo}"></td>
                                <td th:text="${vehiculo.marca}"></td>
                                <td th:text="${vehiculo.anno}"></td>
                                <td th:text="${vehiculo.serie_carroceria}"></td>
                                <td th:text="${vehiculo.vr_comercial}"></td>
                                <td th:text="${vehiculo.clienteCC}"></td>

                                <td th:text="${vehiculo.soat}"></td>
                                <td th:text="${vehiculo.todoRiesgo}"></td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer th:replace="layouts/layout :: footer"></footer>
</body>
</html>