<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/layout :: head"></head>
<body>
<!--<header th:replace="layouts/layout :: header"></header>-->

<div th:replace="layouts/layout :: title"></div>

<div class="container main py-4">
    <div class="card">
        <div class="card-body">
            <form method="post" th:action="@{/auth/login}" th:object="${corredor}">
                <div class="form-group row">
                    <label for="usuario" class="col-sm-2 col-form-label">usuario:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="usuario" th:field="*{ccCorredor}" th:errorClass="'form-control alert-danger'">
                        <small class="form-text text-danger"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label">Contraseña:</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" th:field="*{contraseña}" th:errorClass="'form-control alert-danger'">
                    </div>
                </div>

                <div class="card-footer bg-white">
                    <button type="submit" class="btn btn-success mb-2">Entrar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer th:replace="layouts/layout :: footer"></footer>
</body>
</html>