<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <a class="navbar-brand" href="#">Seguros</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${(#request.getServletPath() == '/clientes' || #request.getServletPath() == '/') ? 'active' : ''}">
                        <a class="nav-link" th:href="@{/clientes}">Clientes</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.getServletPath() == '/vehiculos' ? 'active' : ''}">
                        <a class="nav-link" th:href="@{/vehiculos}">Vehiculos</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.getServletPath() == '/polizas' ? 'active' : ''}">
                        <a class="nav-link" th:href="@{/polizas}">Polizas</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.getServletPath() == '/reportes/vehiculos_asegurados_corredor' ? 'active' : ''}">
                        <a class="nav-link" th:href="@{/reportes/vehiculos_asegurados_corredor}">Vehiculos Asegurados</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.getServletPath() == '/reportes/vehiculos_cliente_form' ? 'active' : ''}">
                        <a class="nav-link" th:href="@{/reportes/vehiculos_cliente_form}">Vehiculos Cliente</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.getServletPath() == '/reportes/comisiones_corredor' ? 'active' : ''}">
                        <a class="nav-link" th:href="@{/reportes/comisiones_corredor}">Comisiones</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="alert alert-danger" th:if="${danger != null}" th:text="${danger}"></div>
        <div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>
        <div class="alert alert-warning" th:if="${warning != null}" th:text="${warning}"></div>
        <div class="alert alert-info" th:if="${info != null}" th:text="${info}"></div>
    </header>


    <div th:fragment="title" class="container title my-3">
        <h1 class="main-title" th:text="${title}"></h1>
        <hr>
    </div>

    <div class="container main py-4">

    </div>

    <footer th:fragment="footer" class="container-fluid bg-dark navbar-dark p-3 footer">
        <h5 class="text-light">Seguros</h5>

        <!--Scripts section-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script th:src="@{/js/reportes.js}"></script>
        <script th:src="@{/js/poliza.js}"></script>
    </footer>
</body>
</html>